<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/article_layout_image"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />
        
    <TextView
    	android:id="@+id/article_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/article_layout_image"
	    android:layout_toEndOf="@+id/article_layout_image"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="8dp"
	    android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="Sample Title"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/article_layout_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/article_layout_image"
        android:layout_toEndOf="@+id/article_layout_image"
        android:layout_below="@+id/article_layout_title"
        android:layout_alignLeft="@+id/article_layout_title"
        android:layout_alignStart="@+id/article_layout_title"
        android:textSize="12sp"
        android:textColor="#444"
        android:text="Sample Short Description" />
    
    <TextView
        android:id="@+id/article_layout_long_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_layout_image"
        android:layout_alignLeft="@+id/article_layout_image"
        android:layout_alignStart="@+id/article_layout_image"
        android:textSize="12sp"
        android:textColor="#444"
        android:text="Sample Long Description" />

</RelativeLayout>
