<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE3B3B48"
    android:choiceMode="singleChoice"
    android:divider="#CCCC"
    android:dividerHeight="1dp"
    tools:context="com.repro.android.NavigationDrawerFragment" />